ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kigali.city.ApplicationKt.module ]
    }
}
shiro {
        hash = "a11a87c3bc097b245707019f8956c6d3"
        hashIterations = "10000"
    }