# all-projects

./: .gitignore  build.gradle.kts
appraisal-app/: README.md  build.gradle  settings.gradle
appraisal-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
appraisal-app/src/main/java/com/appraisal/: ExampleResource.java
appraisal-app/src/native-test/java/com/appraisal/: ExampleResourceIT.java
appraisal-app/src/test/java/com/appraisal/: ExampleResourceTest.java
bill-tracker-api/: build.sbt
bill-trackers-api/: README.adoc  build.gradle.kts  settings.gradle.kts
bills-tracker-api/: README.md  build.gradle  settings.gradle
blnk/: docker-compose.yaml
blnk-client/: Cargo.toml
bookstore/: .env  Cargo.toml  Rocket.toml
capegemini/: build.sbt
coding-test-for-thm068/: .gitignore  README.md  settings.gradle
customer-app/: build.sbt
datafx/: Cargo.toml  Export.csv  output.csv  test.csv
demo/: build.gradle  micronaut-cli.yml
demo-api-gateway/: build.gradle.kts  settings.gradle.kts
depop/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
diary-app/: Filters.scala  build.sbt  fly.toml
eviden/: build.sbt
fauna-data/: README.md  pubspec.yaml
gkeepass/: build.gradle  settings.gradle
go-learning/: Main.go
halifax-docs/: Cargo.toml  Shuttle.toml  db.txt  tailwind.config.js
help/: .env  .env.test  README.md  docker-compose.yml
home-docs/: Cargo.toml  migration.txt  package-lock.json  tailwind.config.js
homework-for-life/: build.sbt
homework-life/: build.sbt
horticulture-helper/: Cargo.toml
kafker-faker-producer/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
kigali-city/: .gitignore  settings.gradle
kigali-city/kigali-api/: build.gradle  settings.gradle
kigali-city/kigali-api/resources/: application.conf
kigali-city/kigali-api/src/: Application.kt
kigali-city/kigali-api/src/com/kigali/city/authentication/: Cipher.kt  CouncilAuthenticationRealm.kt  JwtProvider.kt  ShiroAuthentication.kt
kigali-city/kigali-api/src/com/kigali/city/config/: ModulesConfig.kt
kigali-city/kigali-api/src/com/kigali/city/controller/: UserController.kt
kigali-city/kigali-api/src/com/kigali/city/controller/dto/: RequestDto.kt
kigali-city/kigali-api/src/com/kigali/city/dao/: CrudRepository.kt  FaultReportsDAO.kt  UserDAO.kt  db.kt
kigali-city/kigali-api/src/com/kigali/city/domains/: FaultReports.kt  User.kt
kigali-city/kigali-api/src/com/kigali/city/domains/enums/: FaultStatus.kt  GraffitiLocation.kt  ReportType.kt  RubbishLocation.kt
kigali-city/kigali-api/src/com/kigali/city/exceptions/: BusinessException.kt  EmailAlreadyExistsException.kt  ExceptionStatusPages.kt  UnauthorizedException.kt
kigali-city/kigali-api/src/com/kigali/city/mobile/beans/: ShiroConfig.kt
kigali-city/kigali-api/src/com/kigali/city/routes/: ApiRouter.kt  RegisterRoute.kt
kigali-city/kigali-api/src/com/kigali/city/services/: PasswordHashingService.kt  UserService.kt
kigali-city/kigali-api/test/: ApplicationTest.kt
lean-s3-zio/: .gitignore  build.sbt
learn-groovy/: Main.groovy  newunique.groovy  unique_profiles.groovy
learn-rust/: main  main.rs
learn-sc-3/: build.sbt
learn-scala-effects/: build.sbt
learning-zio/: build.sbt
livi-kry-service-pooler/: build.gradle
managemybills/: pom.xml
master-groovy/: settings.gradle
master-springboot/: build.gradle
master-springboot/src/main/java/com/master/masterspringboot/: MasterSpringbootApplication.java
master-springboot/src/main/java/com/master/masterspringboot/configuration/: AppBeanConfiguration.java  MongoConfig.java  WebSecurityConfig.java
master-springboot/src/main/java/com/master/masterspringboot/controllers/: PersonController.java  UserController.java
master-springboot/src/main/java/com/master/masterspringboot/core/: CarBean.java  InstantiationTracingBeanPostProcessor.java
master-springboot/src/main/java/com/master/masterspringboot/database/entity/: User.java
master-springboot/src/main/java/com/master/masterspringboot/database/entity/repos/: UserRepository.java
master-springboot/src/main/resources/: application.properties  config.properties
master-springboot/src/test/java/com/master/masterspringboot/: MasterSpringbootApplicationTests.java  PersonControllerSpec.java
master-springboot/src/test/java/com/master/masterspringboot/database/repos/: UserRepositoryTest.java
master-springboot/src/test/resources/: config.test.properties
mercator/: build.sbt
mfa-event/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
month-bills-app/: README.adoc  build.gradle.kts  settings.gradle.kts
mr-vertx/: build.gradle.kts
newsletter/: Cargo.toml  package-lock.json  tailwind.config.js
note-book/: .gitignore  Cargo.toml
notes/: README.md  package-lock.json  tailwind.config.js
page-translator/: build.gradle.kts  settings.gradle.kts
petshop/: build.sbt
product_searcher/: Filereader.go  Filereader_test.go  ProductSearcher.go  ProductTextParser.go  ProductTextParser_test.go  main.go  products.go
sakila-api/: build.sbt
sf-102-kafka-building-blocks/: docker-compose.yaml
test/: settings.gradle.kts
ticket-searcher/: go.mod  hello_test.go  main.go
trello/: build.gradle.kts
vertx-event-bus/: pubspec.yaml
vertx_event_bus/: pubspec.yaml
vrm-app/: build.sbt
vueWorld/: index.html  main.js
wi-taxi-ledger/: build.gradle  settings.gradle
witaxi-projects/: settings.gradle
(+648 files in other folders)
