plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.enterprise.flyway" version "8.2.0"
}

group = 'com.master'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation("org.springframework.boot:spring-boot-starter-aop:2.5.6")

    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    implementation("org.springframework:spring-aspects:5.3.13")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.6.0")
    implementation("mysql:mysql-connector-java:8.0.27")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.flywaydb:flyway-core')





}

flyway {
    url = 'jdbc:mysql://localhost:3306/spring_cert'
    user = 'root'
    password = ''
    locations = ['classpath:db/migration']
}

// we need to build classes before we can migrate
flywayMigrate.dependsOn classes

test {
    useJUnitPlatform()
}
