# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql:pagila"
    user=postgres
    password=test
    numThreads=20
    maxConnections=20
  }
}


play.http.secret.key="e86fc6bc-11c8-11ee-be56-0242ac120002"
play.server.http.port = 8080


play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts.allowed += "."

include "database"