# https://www.playframework.com/documentation/latest/Configuration
play.server.http.port = 9999
customer {
    host = "http://localhost:9000"
    port = 9000
    isWeb = true
    regions = ["us-west-1", "us-west-2", "us-west-3"]
    enabled = true
}

# MongoDB configuration
mongodb {
  uri = "mongodb://root:example@localhost:27017/person?authSource=admin"
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
